# mine

./: .gitignore  README.md  settings.gradle
amine/: Mine.apk  build.gradle
amine/src/main/: AndroidManifest.xml
amine/src/main/java/com/reven/amine/: DebugLog.java  GameActivity.java  GameView.java  MainActivity.java  MenuActivity.java
amine/src/main/res/drawable/: level_status.xml  selector_flag.xml
amine/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_menu.xml
amine/src/main/res/values/: strings.xml  styles.xml
amine/src/main/res/values-v11/: styles.xml
amine/src/test/java/com/reven/amine/: MatchTest.java
doc/: mine.psd
gradle/wrapper/: gradle-wrapper.properties
